<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>如何用V2Ray科学上网 | 悉达多｜PainMaker</title>
    <meta property="og:title" content="如何用V2Ray科学上网 - 悉达多｜PainMaker">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-29T14:06:21&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-29T14:06:21&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="如何用V2Ray科学上网">
        
    <meta name="author" content="悉达多">
    <meta property="og:url" content="http://superchun.cn/posts/%E5%A6%82%E4%BD%95%E7%94%A8v2ray%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://superchun.cn">
                        悉达多｜PainMaker
                    </a>
                
                <p class="description">知也者，所以知也，而不必知</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://superchun.cn">首页</a>
                    
                    <a  href="http://superchun.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://superchun.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">如何用V2Ray科学上网</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月29日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="什么是-v2ray">什么是 V2Ray</h2>

<p>想要通过 V2Ray 科学上网，先得了解 V2Ray 是什么。根据 V2Ray 指南比较官方的描述：</p>

<blockquote>
<p>V2Ray 是 Project V 下的一个工具。Project V 是一个包含一系列构建特定网络环境工具的项目，而 V2Ray 属于最核心的一个。 官方中介绍Project V 提供了单一的内核和多种界面操作方式。内核（V2Ray）用于实际的网络交互、路由等针对网络数据的处理，而外围的用户界面程序提供了方便直接的操作流程。</p>
</blockquote>

<p>简单点说，V2Ray 就是一个跟 Shadowsocks 差不多的代理软件，可以让我们科学上网。只不过相对来说，V2Ray 功能更强大一点，同时配置也更复杂一点。而且鉴于现在走 SS 协议的代理基本都会受到干扰，科学上网起来也没那么流畅，这时候就需要了解及配置一套自己的 V2Ray了。V2Ray 更加稳定，而且传输速度相对 SS 也更快一点。</p>

<h2 id="搭建-v2ray-需要什么">搭建 V2Ray 需要什么</h2>

<p>首先，简单的 V2Ray 只需要一台墙外的 VPS 就可以了，同时也需要一点 Linux 系统的知识。VPS 的话香港、日本、新加坡、美国的都行。只不过是延迟的差异而已，地理位置越靠近国内的延迟越低。在搬瓦工、Vlutr、DigitOcean 都可以买到对应的 VPS，其中搬瓦工是最出名的，也是最多人购买的，比较推荐。只不过如果你的 IP 不幸被封，需要 8 美刀更换一个 IP，而且搬瓦工一般都是按年付费的。Vlutr 则是我之前用的比较多的一家平台，可以免费更换 IP，被封了随时可以新建实例，而且是按时按月收费的，如果大环境不太爽畅，可以用 Vlutr 过度一下。它的缺点就是比较不稳定，配置相对也没有那么好。DigitOcean 我没有用过，所以就不做评价了。</p>

<p>但是，如果你很幸运的拥有一个 Google 账号，则可以通过 GoogleCloud 新用户的规则白嫖一年 VPS（<del>我现在就白嫖着～</del>）。GoogleCloud 会赠送新用户 300 美刀，可以使用其下面的云产品，300 美刀在一年之内需用完，过期作废。但国内用户开通 GoogleCloud 会比较麻烦，首先你得已经番羽墙了，然后要拥有一个境外的双币卡，才能完成新用户的认证。不过，有一个解决办法就是通过 P 卡去开通（P 卡：<a href="http://payoneer.com">Payoneer</a>，一个虚拟信用卡网站），在知乎上有一篇文章，<a href="https://zhuanlan.zhihu.com/p/58747135">新用户申请谷歌云300美金失败，怎么办？</a>，我就是通过这个方法申请开通成功的。然后就是注册实例之类的，就不再赘述了，网上都有许多相关的文章，随便找篇看看就知道怎么回事了。</p>

<p>当然，上面只是最简单的需要的东西。如果想更安全更稳定更快速的科学上网，就还需要一个域名，域名的作用是解析 VPS 主机，并通过它进行再次代理转发的。域名是个很便宜的东西，随便申请一个就好了，越便宜越好的那种。</p>

<blockquote>
<p><strong>个人建议：VPS 最好选择 Ubuntu 或者 Debain 系统的</strong></p>
</blockquote>

<h2 id="前期准备">前期准备</h2>

<p>到了这一步，就默认上面所说的东西你都已经准备好了。现在开始前期的准备工作：</p>

<ol>
<li>将申请下来的 VPS 解析到申请好的域名</li>
<li>为域名申请 SSL 证书</li>
<li>安装 Nginx</li>
</ol>

<p>将 VPS 解析到申请好的域名就不做过多描述了，通过 DNSPod 或者申请域名的平台应该都可以进行解析。首先，登入到申请好的 VPS 上：</p>

<h3 id="为域名申请-ssl-证书">为域名申请 SSL 证书</h3>

<p>我们可以通过 <a href="https://certbot.eff.org">cerbot</a> 给域名生成对应的 SSL 证书：</p>

<h4 id="1-下载并给-cerbot-赋予可执行权限">1. 下载并给 cerbot 赋予可执行权限</h4>

<p>首先，选择保存 cerbot 的目录，我们可以选择 <code>/usr/local/src</code>，cd 到想保存的目录。然后用 wget 命令下载 cerbot：</p>

<pre><code class="language-shell">wget https://dl.eff.org/cerbot-auto
</code></pre>

<p>然后再给 cerbot 赋予可执行权限：</p>

<pre><code class="language-shell">chmod +x cerbot-auto
</code></pre>

<h4 id="2-利用-cerbot-申请-let-s-encry-证书">2. 利用 cerbot 申请 Let&rsquo;s Encry 证书</h4>

<p>申请 Let&rsquo;s Encry 证书需要以下几个条件：</p>

<ol>
<li>系统的 root 权限</li>
<li>443 端口未被占用，防火墙放行 443 端口，且外网能够直接访问本机的 443 端口</li>
<li>域名解析到了当前主机</li>
</ol>

<p>如果申请失败了，确认一下以上几点是否都满足。现在可以申请 SSL 证书了：</p>

<pre><code class="language-shell">./certbot-auto certonly
</code></pre>

<p>第一次安装需要输入一些必要的信息，主要如下：</p>

<pre><code class="language-shell">How would  you like to authenticate with the ACME CA? 
--------------------------------------------------
1: Spin up a temporary webserver (standalone)
2: Place files in webroot directory (webroot)
一般选择 1


Enter email address (used for urgent renewal and security notices) (Enter 'c' to cancel): # 输入想使用的邮箱，用于接收证书到期等信息


Please enter in your domain name(s) (comma and/or space separated) (Enter 'c' to cancel): #输入想申请的域名
</code></pre>

<p>申请成功之后，会有一个证书保存的路径显示，可以记录下来，后面需要用到。如果忘记了也没关系，证书一般都保存在 <code>/etc/letsencrypt/live/xxx</code>下面，在这里你可以找到申请好的证书，有你的域名的那两个文件就是对应的证书。</p>

<p>在证书快到期时，也可以通过下面的命令更新证书信息：</p>

<pre><code class="language-shell">./certbot-auto renrew
</code></pre>

<h3 id="安装-nginx">安装 Nginx</h3>

<h4 id="centos-系统添加-nginx-官方源">CentOS 系统添加 Nginx 官方源</h4>

<p>CentOS 系统官方源仓库文件在 <code>/etc/yum.repos.d</code>，只需要在下面新建一个文件保存 Nginx 的源就可以了，例如新建一个叫 <code>nginx.repo</code> 的文件，然后复制以下内容进去：</p>

<pre><code class="language-shell">[nginx]
		
name=nginx repo
# 下面的 OS 用实际发行版替换，如 centos 或 rhel，OSRELEASE 用具体发行版本号代替，如 6 或者 7。也就是说如果是 CentOS6，则需要将 OS/OSRELEASE 替换成 centos/6
baseurl=http://nginx.org/packages/OS/OSRELEASE/$basearch/
gpgcheck=0
enabled=1
</code></pre>

<p>保存文件后，就可以直接安装 Nginx 了：</p>

<pre><code class="language-shell">yum install nginx
</code></pre>

<h4 id="ubuntu-及-debain-系统添加官方源">Ubuntu 及 Debain 系统添加官方源</h4>

<p>用编辑器打开 <code>/etc/apt/sources.list</code>，Debain 添加以下内容：</p>

<pre><code class="language-shell">deb http://nginx.org/packages/debian/ codename nginx
deb-src http://nginx.org/packages/debian/ codename nginx
</code></pre>

<p>Ubuntu 添加以下内容：</p>

<pre><code class="language-shell">deb http://nginx.org/packages/ubuntu codename nginx
deb-src http://nginx.org/packages/ubuntu codename nginx
</code></pre>

<p>用命令 <code>cat/etc/os-release</code> 查询到实际发行版本号，替换上面内容中的 <code>codename</code>。</p>

<p>添加完上面内容后，还需要添加 Nginx 官方的 Key，不然会提示 Key 错误：</p>

<pre><code class="language-shell">wget https://nginx.org/keys/nginx_signing.key -O /tmp/nginx_signing.key
apt-key add /tmp/nginx_signing.key
</code></pre>

<p>最后先更新仓库源信息再安装 Nginx：</p>

<pre><code class="language-shell">apt-get update
apt-get install nginx
</code></pre>

<p>到了这里，前期的准备工作基本完成了，下面则需要进入配置环节了。</p>

<h2 id="安装-v2ray">安装 V2Ray</h2>

<p>用官方提供的命令一键安装 V2Ray：</p>

<pre><code class="language-shell">bash &lt;(curl -L -s https://install.direct/go.sh)
</code></pre>

<h2 id="配置-v2ray">配置 V2Ray</h2>

<p>V2Ray 的配置文件放在 <code>/etc/V2Ray/config.json</code>，修改之前先备份一下：</p>

<pre><code class="language-shell">cp /etc/V2Ray/config.json /etc/V2Ray/config.json.bak
</code></pre>

<p>在原先的默认配置中，修改或者添加下面的配置：</p>

<pre><code class="language-json">{
	&quot;inbound&quot;:[{
   	&quot;port&quot;: 1000, # 设置 websocket 的端口号，用于和 Nginx 通信
    &quot;protocol&quot;: &quot;vmess&quot;, # 选择 vmess 协议
    &quot;streamSettings&quot;:{
    	&quot;network&quot;:&quot;ws&quot;,
    	&quot;wsSettings&quot;:{
    		&quot;connectionReuse&quot;: false,
    		&quot;path&quot;: &quot;/ws&quot;, # Nginx 监听路径，后面 Nginx 设置及 V2Ray 客户端配置需要
    		&quot;headers&quot;: {
    			&quot;Host&quot;: &quot;申请的域名&quot;
  			}
  		}
  	}
  }],
}
</code></pre>

<p>修改配置之后，可以用 V2Ray 自带的测试工具检测一下配置是否正确：</p>

<pre><code class="language-shell">/usr/bin/V2Ray/V2Ray -test -config /etc/V2Ray/config.json
</code></pre>

<h2 id="配置-nginx-转发-websocket">配置 Nginx 转发 websocket</h2>

<p>在 <code>/etc/nginx/conf.d</code> 新建一个虚拟主机配置文件，内容如下：</p>

<pre><code class="language-json">server {
			listen 443 ssl;
			listen [::]:443 ssl;
			
			ssl_certificate       # 第一步生成的 SSL 证书目录
			ssl_certificate_key  # 第一步生成的 SSL key 目录
			ssl_protocols   TLSv1 TLSv1.1 TLSv1.2
			ssl_ciphers    HIGH:!aNull:!MD5;

			# 域名
			server_name   xxxxx;
			
			location /ws {
				proxy_redirect  off;
				proxy_pass  http://127.0.0.1:22125;  # V2Ray 配置的 websocket 端口
				proxy_http_version 1.1;
				proxy_set_header  Upgrade $http_upgrade;
				proxy_set_header  Connection “upgrade”;
				proxy_set_header  Host $http_host;
			}
			
			location / {
				root  /var/www/html;
				index  index.html index.htm;
			}
		}	
	
		server {
			listen 80;
			listen [::]:80;
			server_name  xxxx; # 域名
			return 301 https://域名$request_uri;
		}

</code></pre>

<p>保存之后用 Nginx 自带的配置文件检测功能检查下是否有问题：<code>nginx -t</code></p>

<p>没问题的话重启一下 V2Ray 和 Nginx 就可以了：</p>

<pre><code class="language-shell">systemctl restart V2Ray
systemctl restart nginx
</code></pre>

<h2 id="客户端的配置">客户端的配置</h2>

<p>其实 V2Ray 并没有所谓的客户端，它只是个配置而已，客户端的功能主要是保持和服务器的配置一样。Windows 上推荐的客户端是 V2RayW，Mac 上推荐的是 V2RayX，iOS 客户端推荐 Kitsunebi（需要在美区下载），Android 客户端推荐 V2RayNG。这里主要介绍一下 Mac 上 V2RayX 的配置，其他配置基本雷同。</p>

<p>V2RayX 的配置界面长这样：</p>

<p><img src="http://q0izzaygp.bkt.clouddn.com/2019-11-29-074008.png" alt="image-20191129152702069" style="zoom:50%;" /></p>

<p>下面对各个功能及配置进行详细说明：</p>

<p><img src="http://q0izzaygp.bkt.clouddn.com/2019-11-29-074002.png" alt="image-20191129153014081" style="zoom:50%;" /></p>

<p><img src="http://q0izzaygp.bkt.clouddn.com/2019-11-29-073955.png" alt="image-20191129153149501" style="zoom:50%;" /></p>

<p><img src="http://q0izzaygp.bkt.clouddn.com/2019-11-29-073949.png" alt="image-20191129153413732" style="zoom:50%;" /></p>

<p>到这里基本配置就完成了，接下来配置 websocket 和 TLS，点击配置中的 <code>transport settings...</code>，进入到：</p>

<p><img src="http://q0izzaygp.bkt.clouddn.com/2019-11-29-074227.png" alt="image-20191129154226871" style="zoom:50%;" /></p>

<p><img src="http://q0izzaygp.bkt.clouddn.com/2019-11-29-074344.png" alt="image-20191129154343698" style="zoom:50%;" /></p>

<p>到这里，客户端的配置也就已经完成了，可以愉快的科学上网了：)</p>

<p>如果，你并不想做那么复杂的配置，只想简单的科学上网，则只需要使用 V2Ray 默认生成的配置文件，将客户端的 id 及传输类型，配置成跟服务器中的一样就可以了。初次配置 V2Ray 会有点懵圈，因为它并不像 SS 一样，有严格的客户端功能配置，它只是一系列的配置文件而已，inbound 和 outbound 只是出站跟入站的配置，客户端也就是我们上网是 inbound，服务器则是 outbound。理清这些概念，就可以解决 V2Ray 中大部分的问题。</p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://superchun.cn">悉达多</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://superchun.cn/posts/%E5%A6%82%E4%BD%95%E7%94%A8v2ray%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">http://superchun.cn/posts/%E5%A6%82%E4%BD%95%E7%94%A8v2ray%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://superchun.cn/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91">科学上网</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "cconecode/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="/search/" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://superchun.cn">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://superchun.cn/posts/%E4%BB%8Eheapsort%E4%B8%8Emergesort%E7%9C%8B%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="从Heapsort与Mergesort看排序算法">从Heapsort与Mergesort看排序算法</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/%E5%A6%82%E4%BD%95%E7%94%A8v2ray%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="如何用V2Ray科学上网">如何用V2Ray科学上网</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/git%E4%BD%BF%E7%94%A8ssh%E9%85%8D%E7%BD%AE%E4%B8%80%E7%9B%B4%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E7%9A%84%E5%9D%91/" title="git使用SSH配置一直需要输入密码的坑">git使用SSH配置一直需要输入密码的坑</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/mac%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Mac快捷键">Mac快捷键</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/what-s-new-in-xcode11/" title="What&#39;s New in Xcode11">What&#39;s New in Xcode11</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/cordova-in-ios/" title="Cordova in iOS">Cordova in iOS</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/ios%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/" title="iOS 事件拦截">iOS 事件拦截</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/opengl-es%E6%95%99%E7%A8%8B%E4%B8%80-%E7%AE%80%E5%8D%95%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6-/" title="OpenGL实战(一) - 简单图形绘制">OpenGL实战(一) - 简单图形绘制</a>
    </li>
    
    <li>
        <a href="http://superchun.cn/posts/%E5%88%9D%E8%AF%86opengl-es/" title="初识 OpenGL ES">初识 OpenGL ES</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://superchun.cn/tags/cordova/">Cordova</a>
    
    <a href="http://superchun.cn/tags/git-ssh/">git ssh</a>
    
    <a href="http://superchun.cn/tags/ios/">iOS</a>
    
    <a href="http://superchun.cn/tags/opengl-es/">OpenGL ES</a>
    
    <a href="http://superchun.cn/tags/%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/">事件拦截</a>
    
    <a href="http://superchun.cn/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="http://superchun.cn/tags/%E6%9D%82%E8%B0%88%E4%BD%8E%E8%AF%AD/">杂谈低语</a>
    
    <a href="http://superchun.cn/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
    
    <a href="http://superchun.cn/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://superchun.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://superchun.cn">悉达多｜PainMaker By 悉达多</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
